#textdomain wesnoth-vp
[textdomain]
    name="wesnoth-vp"
	name="wesnoth-utbs"
    path="data/add-ons/Saurian_Pack/translations"
[/textdomain]

#textdomain wesnoth-vp

[binary_path]
    path="data/add-ons/Refumees_Saurian_Pack"
[/binary_path]

{~add-ons/Refumees_Saurian_Pack/recruit_lists.cfg}

[+units]
	{~add-ons/Refumees_Saurian_Pack/units/}
	{~add-ons/Refumees_Saurian_Pack/units/saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/campaign-saurians}
	{~add-ons/Refumees_Saurian_Pack/units/deep-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/bitter-swamp-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/black-marshes-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/thief-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/desert-saurians/}
	{~add-ons/Refumees_Saurian_Pack/units/undead-saurians/}
[/units]