#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Witchdoctor
    name= _ "Vendraxis"
    race=undead-lizard
    image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor.png"
    profile="portraits/saurians/vendraxis-undead.png"
	gender=male
    hitpoints=36
    movement_type=lizard
    movement=6
    experience=152
    level=3
	ignore_race_traits=yes
	num_traits=2
    {TRAIT_UNDEAD}
	{TRAIT_INTELLIGENT}
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=healer
	hide_help=yes
    description= _ "Vendraxis is known for the campaign Secrets of the Ancients. Here he joined the necromancer Ardonna. Vendraxis told her that Ardonna is not her name anymore. Later an she changed her name to Ardryn-Na. He learned a lot from Ardryn-Na and Ras-Tabahn. He spend years to replicate the metamorphosis and was succesful. He was also succesful with convincing some of his people to join his quest."
    die_sound=hiss-die.wav

    [abilities]
		{ABILITY_SORROW1}
        {ABILITY_HEALS}
    [/abilities]
	
	[resistance]
        arcane=140
        cold=100
    [/resistance]
	
    [leading_anim]
		#sorrow animation
        start_time=-300
        {HALO_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor"}
    [/leading_anim]
	
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=4
		[specials]
			{WEAPON_SPECIAL_PLAGUE}
			{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        [specials]
			{WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=4
    [/attack]


    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-defend2.png" "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-defend1.png" "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-defend2.png" "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor"}
	{MOVING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor"}
    [death]
        start_time=0
        [frame]
            image="units/undead/soulless-saurian-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN_ARCANE}
        {MAGIC_ARMRAISE_GHOST_2_FRAME  "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor"}
		{SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_GHOST_2_FRAME  "units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
