#textdomain wesnoth
#define SPECIAL_NOTES
    _"

Special Notes:"#enddef

#define SPECIAL_NOTES_LURK
_" In swampland, this unit's lurk skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef

