#textdomain wesnoth-units
[unit_type]
    id=Saurian Spearmaster
    name= _ "Saurian Spearmaster"
    race=lizard
    image="units/saurians/spearmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/saurians/spearmaster.png"
    hitpoints=62
    movement_type=lizard
    movement=6
    experience=168
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=55
    usage=soldier
    description= _ "Saurian warriors are generally weaker in frame than their elven, or human counterparts. This is of course a relative term, and they can still become considerably powerful, whilst losing none of their natural mobility. This is an elite rank of feminine Saurians who have gone throughout a load of trouble with the ideals of gender to use their strength and have even come to use dance as a weapon, but as all know, the dance of any serpent is almost assuredly fatal if one gives in."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SOULTAKER}
    die_sound=hiss-die.wav
    [resistance]
	arcane=80
	blade=65
	pierce=80
	impact=90
	fire=110
	cold=70
    [/resistance]
    {DEFENSE_ANIM "units/saurians/spearmaster-defend.png" "units/saurians/spearmaster.png" hiss-hit.wav}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]
	{ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_AMBUSH}
        {ABILITY_SOULTAKER}
    [/abilities]
    [attack]
        name=spearblade
        description=_"spear"
        range=melee
        type=blade
        damage=6
        number=6
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=12
        number=3
        icon=attacks/spear.png
	[specials]
	    {WEAPON_SPECIAL_BACKSTAB}
	[/specials]
    [/attack]
    [attack]
	name=disk
	description=_"Disc"
	range=ranged
	type=blade
	damage=10
	number=2
	icon=attacks/chakram.png
	[specials]
	    {WEAPON_SPECIAL_DEFEND_ONLY}
	    {WEAPON_SPECIAL_POISON}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/spearmaster-attack-jab-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
               begin=-100
               end=50
               image="units/saurians/spearmaster-attack-jab-2.png"
            [/frame]
	    [frame]
		begin=50
		end=150
		image="units/saurians/spearmaster-attack-jab-3.png"
	    [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/spearmaster-attack-jab-2.png"
            [/frame]
	    [frame]
		sound=spear-miss,ogg
		begin=50
		end=150
		image="units/saurians/spearmaster-attack-jab-3.png"
	    [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurians/spearmaster-attack-jab-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/spearmaster.png"
        [/frame]
	[filter_attack]
            name=spearblade
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/spearmaster-attack-slash-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=sword-1.ogg
                begin=-100
                end=50
                image="units/saurians/spearmaster-attack-slash-2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=sword-miss.ogg
                begin=-100
                end=50
                image="units/saurians/spearmaster-attack-slash-2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/saurians/spearmaster-attack-slash-1.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/saurians/spearmaster.png"
        [/frame]
        [filter_attack]
            name=spearblade
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/spearmaster-attack-slash-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=sword-1.ogg
                begin=-100
                end=50
                image="units/saurians/spearmaster-attack-slash-2.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=sword-miss.ogg
                begin=-100
                end=50
                image="units/saurians/spearmaster-attack-slash-2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/saurians/spearmaster-attack-slash-1.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/saurians/spearmaster.png"
        [/frame]
	[filter_attack]
            name=disk
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spclchakram.png"
            image_diagonal="projectiles/spclchakram.png"
        [/missile_frame]
	[frame]
            begin=-150
            end=-120
            image="units/saurians/spearmaster-defend-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=sword.ogg
                begin=-120
                end=-90
                image="units/saurians/spearmaster-defend-attack-2.png"
            [/frame]
	    [frame]
		begin=-90
		end=-60
		image="units/saurians/spearmaster-defend-attack-3.png"
	    [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-100
                end=-50
                image="units/saurians/spearmaster-defend-attack-2.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/saurians/spearmaster-defend-attack-1.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/saurians/spearmaster-defend.png"
        [/frame]

            [/attack_anim]
[/unit_type]
