#textdomain wesnoth-vp
[multiplayer_side]
    id=Ref Desert Saurians
    name=_ "Desert Saurians"
    image="units/desert-saurians/S1-skirmisher/S3-flanker/t2-range2.png"
    type=random
    leader=Desert Saurian Soldier,Desert Saurian Priest,Desert Saurian Marksman,Desert Saurian Squire
    recruit={DESERT_SAURIAN_ERA_RECRUIT_LIST}
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/saurians/desert-saurian_oracle.png~BG()' align='middle'</img>

"+_"This is an faction of tribal <ref>text='Saurians' dst='..race_lizard'</ref>. They are played best as an highly mobile strikeforce, using their mobility advantage to constantly mount hit and run attacks against their opponents to harass them, never giving their opponents enough time to catch breath."
[/multiplayer_side]