#textdomain wesnoth-vp
[multiplayer_side]
    id=Ref Saurians Thief NOMASK
    name=_ "Saurians Band"
    image="units/thief-saurians/S1-knifethrower-thief/S3-slayer/slayer.png"
    type=random
    leader=Ref Saurian Seeker,Ref Saurian Soldier,Saurian Lurker
    recruit={THIEF_NOMASK_SAURIAN_ERA_RECRUIT_LIST}
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/saurians/veteran.png~BG()' align='middle'</img>

"+_"This is an faction of tribal <ref>text='Saurians' dst='..race_lizard'</ref>. They are played best as an highly mobile strikeforce, using their mobility advantage to constantly mount hit and run attacks against their opponents to harass them, never giving their opponents enough time to catch breath."
[/multiplayer_side]