#textdomain wesnoth-vp
[multiplayer_side]
    id=Ref Saurians
    name=_ "Swamp Saurians"
    image="units/saurians/prophet/prophet.png"
    type=random
    leader=Saurian Oracle,Saurian Soothsayer,Saurian Ambusher,Saurian Spearthrower,Ref Saurian Elementalist
    recruit=Saurian Skirmisher,Saurian Augur,Ref Saurian Shaman,Ref Dragonfly Rider
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/saurians/veteran.png~BG()' align='middle'</img>

"+_"This is an faction of tribal <ref>text='Saurians' dst='..race_lizard'</ref>. They are played best as an highly mobile strikeforce, using their mobility advantage to constantly mount hit and run attacks against their opponents to harass them, never giving their opponents enough time to catch breath."
[/multiplayer_side]