#textdomain wesnoth-vp
[multiplayer_side]
    id=Ref Saurians
    name=_ "Undead Saurians"
    image="units/saurians/Campaign/S3-witchdoctor(vendraxis-lich)/witchdoctor.png"
    type=random
    leader=Lich Saurian Soothsayer,Saurian Wretch,GSaurian Ambusher,Saurian Flayer,Saurian Runner,Saurian Ambusher Zombie,Saurian Dark Sorcerer
    recruit={UNDEAD_SAURIAN_ERA_RECRUIT_LIST}
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/saurians/veteran.png~BG()' align='middle'</img>

"+_"This is an faction of tribal <ref>text='Saurians' dst='..race_lizard'</ref>. They are played best as an highly mobile strikeforce, using their mobility advantage to constantly mount hit and run attacks against their opponents to harass them, never giving their opponents enough time to catch breath."
[/multiplayer_side]