#textdomain wesnoth-vp
[unit_type]
    id=Ref Saurian Brawler
    name= _ "Saurian Brawler"
    race=thief-lizard
    image="units/thief-saurians/S1-brawler/recruit.png"
    hitpoints=32
    movement_type=lizard
    movement=5
    experience=32
	gender=female
    level=1
    alignment=chaotic
	{TRAIT_STRONG_BANDIT}
    advances_to=Ref Saurian Soldier
    cost=15
    usage=fighter
    description= _ "Saurian tribes rarely maintain anything resembling a standing army, fighting primarily with hit-and-run raiding tactics by the tribe's hunters and scouts. The largest and strongest saurians are often designated to defend the village and serve as shock troops in time of war. Being the closest thing the tribe has to dedicated soldiers, they generally prefer the club over the traditional saurian hunting spear, making them all the more effective in battles against rival tribes."
	{DEFENSE_ANIM_DIRECTIONAL "units/thief-saurians/S1-brawler/recruit.png" "units/thief-saurians/S1-brawler/recruit-se-defend.png" "units/thief-saurians/S1-brawler/recruit-ne.png" "units/thief-saurians/S1-brawler/recruit-ne-defend.png" hiss-hit.wav }
	die_sound=hiss-die.wav
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-brawler/recruit"}
	{MOVING_ANIM_DIRECTIONAL_12_FRAME "units/thief-saurians/S1-brawler/brawler"}
	{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/thief-saurians/S1-brawler/brawler"}
    
    [attack]
		name=club
		description=_"club"
		range=melee
		type=impact
		damage=6
		number=3
	[/attack]

	[defend]
		direction=n,ne,nw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/recruit-ne-defend.png"
		[/frame]
    [/defend]
	[defend]
		direction=s,se,sw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/recruit-se-defend.png"
		[/frame]
	[/defend]

    [attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		direction=n,ne,nw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-ne-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		direction=s,se,sw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/recruit-se-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
