#textdomain wesnoth-vp
[unit_type]
	id=Ref Saurian Soldier
	name= _ "Saurian Soldier"
	race=thief-lizard
	image="units/thief-saurians/S1-brawler/S2-soldier/soldier.png"
	hitpoints=45
	movement_type=lizard
	movement=5
	experience=56
	gender=female
	level=2
	alignment=chaotic
	advances_to=Ref Saurian Veteran
	{TRAIT_STRONG_BANDIT}
	cost=26
	usage=fighter
	description= _ "Saurian Brawlers are experts in the use of the club. They are fiercely loyal to their tribe and fight alongside their champions at every opportunity."
	{DEFENSE_ANIM_DIRECTIONAL "units/thief-saurians/S1-brawler/S2-soldier/soldier.png" "units/thief-saurians/S1-brawler/S2-soldier/soldier-se-defend.png" "units/thief-saurians/S1-brawler/S2-soldier/soldier-ne.png" "units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-defend.png" hiss-hit.wav }
	die_sound=hiss-die.wav
	{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-brawler/S2-soldier/soldier"}
	{MOVING_ANIM_DIRECTIONAL_12_FRAME "units/thief-saurians/S1-brawler/S2-soldier/soldier"}
	{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/thief-saurians/S1-brawler/S2-soldier/soldier"}

	[attack]
		name=club
		description=_"club"
		range=melee
		type=impact
		[specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
		damage=9
		number=3
	[/attack]

	[defend]
		direction=n,ne,nw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-defend.png"
		[/frame]
	[/defend]
	[defend]
		direction=s,se,sw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/S2-soldier/soldier-se-defend.png"
		[/frame]
	[/defend]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
	    start_time=0
		direction=n,ne,nw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-ne-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		direction=s,se,sw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S2-soldier/soldier-se-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
