#textdomain wesnoth-vp
[unit_type]
	id=Ref Saurian Veteran
	name= _ "Saurian Veteran"
	race=thief-lizard
	image="units/thief-saurians/S1-brawler/S3-veteran/veteran.png"
	hitpoints=58
	movement_type=lizard
	movement=5
	experience=152
	gender=female
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=39
	{TRAIT_STRONG_BANDIT}
	usage=fighter
	description= _ "The strongest of their tribe, each combatant is an seasoned veteran who has enjoyed shattering the bones of countless opponents and cracking their skulls as an offering after the battles."
	{DEFENSE_ANIM_DIRECTIONAL "units/thief-saurians/S1-brawler/S3-veteran/veteran.png" "units/thief-saurians/S1-brawler/S3-veteran/veteran-se-defend.png" "units/thief-saurians/S1-brawler/S3-veteran/veteran-ne.png" "units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-defend.png" hiss-hit.wav }
	die_sound=hiss-die.wav
	{STANDING_ANIM_DIRECTIONAL_6_FRAME "units/thief-saurians/S1-brawler/S3-veteran/veteran"}
	{MOVING_ANIM_DIRECTIONAL_12_FRAME "units/thief-saurians/S1-brawler/S3-veteran/veteran"}
	{DEATH_ANIM_DIRECTIONAL_4_FRAME "units/thief-saurians/S1-brawler/S3-veteran/veteran"}

	[attack]
		name=club
		description=_"club"
		range=melee
		type=impact
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
		damage=9
		number=4
	[/attack]

	[defend]
		direction=n,ne,nw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-defend.png"
		[/frame]
	[/defend]

	[defend]
		direction=s,se,sw
		[frame]
			begin=-100
			end=0
			image="units/thief-saurians/S1-brawler/S3-veteran/veteran-se-defend.png"
		[/frame]
	[/defend]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		direction=n,ne,nw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-ne-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
		start_time=0
		direction=s,se,sw
		start_time=-300
		[if]
			hits=yes
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee4.png
				sound=club.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee1.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee2.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee3.png
			[/frame]
			[frame]
				duration=100
				image=units/thief-saurians/S1-brawler/S3-veteran/veteran-se-melee4.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
